# Smoke

smoke/: .classpath  config.properties  pom.xml  testdata.xls
smoke -Trial/: .classpath  pom.xml  testdata.xls  testng.xml
smoke -Trial/src/test/java/com/org/iot/test/smoke/: TestPom.java
smoke -Trial/test-output/: emailable-report.html  index.html  testng-results.xml
smoke -Trial/test-output/API Suite/: Test on Rest API.html
smoke -Trial/test-output/Default suite/: Default test.html  Default test.xml
smoke -Trial/test-output/junitreports/: TEST-com.org.iot.test.smoke.Smoke.xml  TEST-com.org.iot.test.smoke.SmokeTest.xml  TEST-com.org.iot.test.smoke.TestPom.xml
smoke -Trial/test-output/old/API Suite/: Test on Rest API.properties  classes.html  methods.html  toc.html
smoke -Trial/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
smoke/src/test/java/com/org/iot/test/smoke/: Config.java  Datasource.java  Rand.java  Smoke.java  SmokeTest.java  TestData.java  Tunneling.java
smoke/test-output/: emailable-report.html  index.html  testng-results.xml
smoke/test-output/API Suite/: Test on Rest API.xml  testng-failed.xml
smoke/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
smoke/test-output/junitreports/: TEST-com.org.iot.test.smoke.Smoke.xml  TEST-com.org.iot.test.smoke.SmokeTest.xml
smoke/test-output/old/API Suite/: methods-alphabetical.html  testng.xml.html
smoke/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
